h1 {
	font-size: 30px;
	padding-right: 20px;
	letter-spacing: -1px;
	text-align: center;
	color: #32DC94;
}

p {
    margin: 10px 0;
	color:#a3a4a6;
}

body {
	background: #32DC94;
	height: 100hv;
}


body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Montserrat, sans-serif;
}

a {
    color: #32DC94;
    font-weight: bold;
    text-decoration: none;
}

a:hover,
a:focus {
	color: #249C6A;
}

/** 
/* 14. =Table
/* =================================================================== */

.table {
	width: 100%;
	border: none;
	margin-bottom: 20px;
}
.table thead th {
	font-weight: bold;
	text-align: left;
	border: none;
	padding: 10px 15px;
	background: #d8d8d8;
	font-size: 14px;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
}
.table tbody td {
	text-align: left;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	padding: 10px 15px;
	font-size: 14px;
	vertical-align: top;
}
.table thead tr th:first-child, .table tbody tr td:first-child {
	border-left: none;
}
.table thead tr th:last-child, .table tbody tr td:last-child {
	border-right: none;
}
.table tbody tr:nth-child(even){
	background: #f3f3f3;
}
