/* =================================================================== */
/*
/*  Main Stylesheet
/*  url: styleshout.com
/*  10-12-2015
/*
/*	 TOC:
/*  02. =document setup
/*  04. =forms
/*  05. =theme common styles
/*  06. =header styles
/*  07. =hero section
/*  08. =portfolio styles
/*  09. =services
/*  10. =about
/*  11. =testimonials
/*  12. =contact
/*  13. =footer
/*
/* =================================================================== */

/** 
/* 02. =document setup
/* =================================================================== */

/* Body 
---------------------------------------------------------------------- */
html,
body {
	height: 100%;
	display: flex;
	flex-direction: column;
}

body {
	background: #0F1215;
	font: 16px/30px "merriweather-regular", serif;
	font-weight: normal;
	color: #575859;
}

/* links 
---------------------------------------------------------------------- */
a,
a:visited {
	outline: none;
	color: #32DC94;

}

a:hover,
a:focus {
	color: #249C6A;
}

/* Typography
--------------------------------------------------------------------- */
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "raleway-heavy", sans-serif;
	color: #FFFFFF;
	font-style: normal;
	text-rendering: optimizeLegibility;
	margin: 18px 0 15px;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	font-weight: inherit;
}

h1 {
	font-size: 30px;
	line-height: 36px;
	margin-top: 70px;
	letter-spacing: -1px;
	padding-top: 0px;
}

h2 {
	font-size: 24px;
	line-height: 30px;
}

h3 {
	font-size: 20px;
	line-height: 30px;
}

h4 {
	font-size: 17px;
	line-height: 30px;
}

h5 {
	font-size: 14px;
	line-height: 30px;
	margin-top: 15px;
	text-transform: uppercase;
	letter-spacing: 1px;
}

h6 {
	font-size: 13px;
	line-height: 30px;
	margin-top: 15px;
	text-transform: uppercase;
	letter-spacing: 1px;
}

h7 {
	margin-left: 450px;
	font-size: 13px;
	line-height: 30px;
	margin-top: 15px;
	text-transform: uppercase;
	letter-spacing: 1px;
}

p {
	margin: 15px 0 15px 0;
}

p img {
	margin: 0;
}

p.lead {
	font: 20px/36px "merriweather-light", serif;
	color: #707273;
}

em {
	font: 16px/30px "merriweather-italic", serif;
	font-style: normal;
}

strong,
b {
	font: 16px/30px "merriweather-bold", serif;
	font-weight: normal;
}

small {
	font-size: 11px;
	line-height: inherit;
}

blockquote {
	margin: 18px 0px;
	padding-left: 40px;
	position: relative;
}

blockquote:before {
	content: "\201C";
	opacity: 0.45;
	font-size: 80px;
	line-height: 0px;
	margin: 0;
	font-family: arial, sans-serif;
	position: absolute;
	top: 30px;
	left: 0;
}

blockquote p {
	font-family: georgia, serif;
	font-style: italic;
	padding: 0;
	font-size: 18px;
	line-height: 30px;
}

blockquote cite {
	display: block;
	font-size: 12px;
	font-style: normal;
	line-height: 18px;
}

blockquote cite:before {
	content: "\2014 \0020";
}

blockquote cite a,
blockquote cite a:visited {
	color: #707273;
	border: none;
}

abbr {
	font-family: "merriweather-bold", serif;
	font-variant: small-caps;
	text-transform: lowercase;
	letter-spacing: .5px;
	color: #707273;
}

pre,
code {
	font-family: Consolas, "Andale Mono", Courier, "Courier New", monospace;
}

pre {
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
}

code {
	padding: 3px;
	background: #ECF0F1;
	color: #707273;
	border-radius: 3px;
}

del {
	text-decoration: line-through;
}

abbr[title],
dfn[title] {
	border-bottom: 1px dotted;
	cursor: help;
}

mark {
	background: #FFF49B;
	color: #000;
}

hr {
	border: solid #707273;
	border-width: 1px 0 0;
	clear: both;
	margin: 23px 0 12px;
	height: 0;
}

/* Lists  
--------------------------------------------------------------------- */
ul,
ol {
	margin-top: 15px;
	margin-bottom: 15px;
}

ul {
	list-style: none;
}

/* Floated image  
--------------------------------------------------------------------- */
img.pull-right {
	margin: 12px 0px 0px 18px;
}

img.pull-left {
	margin: 12px 18px 0px 0px;
}

/* Style Placeholder Text  
--------------------------------------------------------------------- */
.placeholder {
	color: #12151B !important;
}

/* block grids default paddings 
--------------------------------------------------------------------- */
.bgrid {
	padding: 0 20px;
}

/* 
/* 04. =forms
/* =================================================================== */

form {
	margin-bottom: 30px;
}

fieldset {
	margin: 0 0 30px 0;
	padding: 0;
	border: none;
}

input,
button {
	-webkit-font-smoothing: antialiased;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="date"],
textarea,
select {
	display: block;
	padding: 18px 20px;
	margin: 0 0 12px 0;
	border: 0;
	outline: none;
	vertical-align: middle;
	color: #a3a4a6;
	font-family: "raleway-bold", sans-serif;
	font-size: 15px;
	line-height: 24px;
	border-radius: 3px;
	max-width: 100%;
	background: rgba(255, 255, 255, 0.1);
	transition: all 0.3s ease-in-out;
}

textarea {
	min-height: 252px;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="date"]:focus,
select:focus,
textarea:focus {
	color: #000000;
	background: #FFFFFF;
}

.button,
.button:visited,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
	display: inline-block;
	font: 16px/30px "raleway-heavy", sans-serif;
	padding: 9px 16px;
	margin: 0 3px 6px 0;
	background: #32DC94;
	color: #000000;
	text-decoration: none;
	cursor: pointer;
	height: auto;
	text-align: center;
	border: none;
	-webkit-appearance: none;
	-webkit-font-smoothing: inherit;
	border-radius: 3px;
	transition: all 0.3s ease-in-out;
}

.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover {
	color: #FFFFFF;
	background: #249C6A;
}

input[type="checkbox"],
input[type="radio"] {
	font-size: 15px;
	color: #575859;
}

input[type="checkbox"] {
	display: inline;
}


/** 
/* 05. =theme common styles
/* =================================================================== */

/* hr */
hr {
	border: solid #283436;
	border-width: 3px 0 0;
	width: 100px;
	margin: 11px 0 30px;
	height: 0;
	clear: both;
	text-align: left;
	transition: all 0.5s ease-in-out;
}

/* for css animations */
.show {
	filter: alpha(opacity=100);
	opacity: 1;
	zoom: 1;
}

/* sections */
.section-head h1 {
	font: 15px/30px "raleway-heavy", sans-serif;
	text-transform: uppercase;
	letter-spacing: 2.5px;
	color: #FFFFFF;
	margin-bottom: 30px;
	margin-top: 18px;
}

.section-head h1 span {
	color: #32DC94;
	position: relative;
	left: 3px;
}

.section-head p {
	font: 20px/36px "merriweather-light", serif;
	width: 95%;
}

.section-head:hover h1+hr {
	border-color: #32DC94;
	width: 120px;
	text-align: left;
}

/** 
/* 06. =header styles
/* =================================================================== */

header {
	height: 66px;
	width: 100%;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 600;
	transition: all 0.5s ease-in-out;
}

header.opaque {
	background: black;
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* header logo */
header .logo {
	background: transparent;
	float: left;
	width: auto;
	margin-left: 15px;
	margin-right: 30px;
	z-index: 600;

	/* add position relative since z-index only applies to  
	elements that have been given an explicit position */
	position: relative;
}

header .logo a {
	display: block;
	margin: 0;
	padding: 0;
	border: none;
	font: 0/0 a;
	text-shadow: none;
	color: transparent;
	width: 114px;
	height: 66px;
	background: url("../images/logoK@2x.png") no-repeat center;
	background-size: 61px 61px;
}

/* primary navigation
--------------------------------------------------------------------- */
#nav-wrap,
#nav-wrap ul,
#nav-wrap li,
#nav-wrap a {
	margin: 0;
	padding: 0;
}

/* nav-wrap */
#nav-wrap {
	font: 13px "raleway-heavy", sans-serif;
	text-transform: uppercase;
	letter-spacing: 1.5px;
	float: left;
}

/* hide toggle button */
#nav-wrap>a {
	display: none;
}

ul#nav {
	min-height: 66px;
	display: inline-block;
	width: auto;

	/* left align the menu */
	text-align: left;
}

ul#nav li {
	position: relative;
	list-style: none;
	display: inline-block;
	height: 66px;
}

/* Links */
ul#nav li a {

	/* 14px padding top + 14px padding bottom + 38px line-height = 66px */
	display: block;
	padding: 14px 12px;
	line-height: 38px;
	text-decoration: none;
	text-align: left;
	color: #FFFFFF;
	position: relative;
	transition: color 0.2s ease-in-out;
}

ul#nav li a:hover {
	color: #32DC94;
}

ul#nav li a:active {
	background-color: transparent !important;
}

ul#nav li.current a {
	color: #32DC94;
}

ul#nav li.current a:after {
	position: absolute;
	left: 50%;
	bottom: 0;
	width: 40px;
	height: 2px;
	margin-left: -23px;
	background-color: white;
	content: '\0020';
	display: block;
	transition: all 0.3s ease-in-out;
}

/* 
/* 07. =hero section
/* =================================================================== */

#hero {
	background: #0F1215 url(../images/hero2-bg.jpg) no-repeat center;
	background-size: cover;
	min-height: 630px;
	width: 100%;
	text-align: center;
	vertical-align: bottom;
	position: relative;
	border-bottom: 1px solid #15191d;
}

/* control nav */
#hero .flex-control-nav {
	width: 100%;
	text-align: left;
	display: block;
	position: relative;
	bottom: 0;
	left: 30px;
	z-index: 500;
}

#hero .flex-control-nav li {
	margin: 0 6px;
	display: inline-block;
	zoom: 1;
}

#hero .flex-control-paging li a {
	width: 12px;
	height: 12px;
	display: block;
	cursor: pointer;
	text-indent: -9999px;
	border-radius: 50%;
	background: #FFFFFF;
}

#hero .flex-control-paging li a:hover {
	background: #c8c8c8;
}

#hero .flex-control-paging li a.flex-active {
	background: #32DC94;
	cursor: default;
}

/* more link */
#hero #more {
	position: absolute;
	left: 50%;
	bottom: -27px;
	margin-left: 250px;
}

#hero #more a {
	font: 12px/54px "raleway-heavy", sans-serif;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 2px;
	text-decoration: none;
	display: block;
	height: 54px;
	width: 200px;
	border-radius: 3px;
	background: #32DC94;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
	color: #FFFFFF;
	transition: all 0.4s ease-on-out;
}

#hero #more a:hover {
	background: #249C6A;
	color: #000000;
}

#hero #more a i {
	margin-left: 6px;
	position: relative;
	right: -5px;
}

/** 
/* 08. =portfolio styles
/* =================================================================== */

#portfolio {
	background: #111417;
	padding-top: 120px;
	border-bottom: 1px solid #15191d;
}

#portfolio .row.items {
	max-width: 1260px;
	margin-top: 24px;
}

/* portfolio content */
#portfolio-wrapper {
	margin-top: 36px;
	display: flex;
}

#portfolio-wrapper:before,
#portfolio-wrapper:after {
	content: "";
	display: table;
}

#portfolio-wrapper:after {
	clear: both;
}

#portfolio-wrapper .bgrid {
	padding: 0;
}

.folio-item .item-wrap {
	background: #111417;
	overflow: hidden;
	position: relative;
	width: 25%;

}

.folio-item .item-wrap a {
	display: block;
	cursor: pointer;
	position: relative;
}

/* overlay */
.folio-item .item-wrap .overlay {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.85);
	filter: alpha(opacity=0);
	opacity: 0;
	zoom: 1;
	transition: opacity 0.5s ease-in-out;
}

.folio-item .item-wrap .link-icon {
	display: block;
	height: 30px;
	width: 30px;
	margin-left: -15px;
	margin-top: -15px;
	font-size: 14px;
	line-height: 30px;
	text-align: center;
	color: #FFFFFF;
	filter: alpha(opacity=0);
	opacity: 0;
	zoom: 1;
	transition: opacity 0.5s ease-in-out;
	position: absolute;
	top: 50%;
	left: 50%;
}

.folio-item .item-wrap img {
	vertical-align: bottom;
	transition: all 0.5s ease-in-out;
	width: 100px;
	height: 100px;
}

.folio-item .portfolio-item-meta {
	width: 100%;
	text-align: center;
	position: absolute;
	top: 20%;
	left: -100px;
	filter: alpha(opacity=0);
	opacity: 0;
	zoom: 1;
	transition: all 0.5s ease-in-out;
}

.folio-item .portfolio-item-meta h5 {
	font: 14px/21px "raleway-bold", sans-serif;
	letter-spacing: 2px;
	color: white;
	margin: 0;
}

.folio-item .portfolio-item-meta p {
	font: 14px/18px "raleway-semibold", sans-serif;
	color: #8A8A8A;
	margin: 0;
}

/* on hover */
.folio-item:hover .overlay,
.folio-item:hover .link-icon,
.folio-item:hover .portfolio-item-meta {
	filter: alpha(opacity=100);
	opacity: 1;
	zoom: 1;
}

.folio-item:hover .portfolio-item-meta {
	left: 0;
}

.folio-item:hover .item-wrap img {
	transform: scale(1.1);
}

/* 
/* 09. =services
/* =================================================================== */

#services {
	background: #12151B;
	padding-top: 120px;
	padding-bottom: 120px;
	border-bottom: 1px solid #15191d;
}

.service-list {
	margin: 18px -2px 0;
}

.service-list .bgrid {
	padding: 0 22px 6px;
}

.service-list .bgrid {
	transition: all 0.3s ease-in-out;
	border-radius: 5px;
}

.service-list .bgrid:hover {
	background: rgba(0, 0, 0, 0.1);
}

#services .service-list h3 {
	font: 18px/36px "raleway-heavy", sans-serif;
	color: #32DC94;
	padding: 0;
	text-transform: none;
	text-align: left;
	margin-bottom: 6px;
}

/* 
/* 10. =about
/* =================================================================== */

#about {
	background: #111417;
	padding-top: 120px;
	padding-bottom: 120px;
	border-bottom: 1px solid #15191d;
}

#about h3 {
	font: 18px/36px "raleway-heavy", sans-serif;
	color: #32DC94;
	text-transform: none;
	letter-spacing: 0;
	padding: 0;
	margin-bottom: 6px;
}

/* process
-------------------------------------------------------------- */
.process {
	margin-top: 12px;
}

.process .bgrid {
	transition: all 0.3s ease-in-out;
	border-radius: 5px;
}

.process .bgrid:hover {
	background: rgba(0, 0, 0, 0.1);
}

/* team members
-------------------------------------------------------------- */
#about .team {
	margin-top: 30px;
}

#team-wrapper {
	margin: 0 auto;
}

#team-wrapper .member {
	margin-bottom: 24px;
	margin-top: 12px;
}

#team-wrapper .member h3 {
	line-height: 24px;
	margin-bottom: 0;
}

#team-wrapper .member span {
	position: relative;
	font-size: 13px;
	line-height: 15px;
	color: #FFFFFF;
}

#team-wrapper .member-pic {
	position: relative;
	line-height: 1;
	overflow: hidden;
	background: #FFFFFF;
}

#team-wrapper .member-pic img {
	vertical-align: bottom;
}

#team-wrapper .mask {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: rgba(50, 220, 148, 0.5);
	filter: alpha(opacity=0);
	opacity: 0;
	zoom: 1;
	transition: opacity 0.5s ease-in-out;
}

#team-wrapper .member:hover .mask {
	filter: alpha(opacity=100);
	opacity: 1;
	zoom: 1;
}

#team-wrapper .member-social {
	font-size: 16px;
	font-weight: normal;
	line-height: 18px;
	color: #969696;
	margin: 0;
	padding: 0;
}

#team-wrapper .member-social li {
	display: inline-block;
	margin-right: 15px;
}

#team-wrapper .member-social li a {
	color: #FFFFFF;
}

/** 
/* 11. =testimonials
/* =================================================================== */

#testimonials {
	background: #155C3E;
	padding-top: 90px;
	padding-bottom: 112px;
	position: relative;
	min-height: 198px;
	width: 100%;
	overflow: hidden;
	text-align: center;
}

#testimonials .flex-container {
	width: 80%;
	max-width: 850px;
	margin: 0 auto;
}

#testimonial-slider {
	margin: 0 0 30px 0px;
	padding-left: 0;
	position: relative;
}

#testimonial-slider p {
	font: 27px/1.9 "merriweather-regular", sans-serif;
	color: #FFFFFF;
	padding: 0;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
}

#testimonial-slider .testimonial-author {
	display: block;
	font: 16px/24px "raleway-heavy", sans-serif;
	letter-spacing: 2px;
	text-transform: uppercase;
	margin-top: 24px;
	color: #FFFFFF;
}

#testimonial-slider .testimonial-author img {
	width: 72px;
	height: 72px;
	margin-right: 10px;
	display: inline-block;
	border-radius: 50%;
	border: 6px solid white;
	vertical-align: middle;
}

#testimonial-slider .testimonial-author .author-info {
	display: inline-block;
	vertical-align: middle;
	text-align: left;
}

#testimonial-slider .testimonial-author .author-info span {
	display: block;
	font: 14px/18px "raleway-bold", sans-serif;
	letter-spacing: 0;
	text-transform: none;
	color: rgba(0, 0, 0, 0.6);
}

/** 
/* 12. =contact
/* =================================================================== */

#contact {
	background: #12151B;
	padding-top: 120px;
	padding-bottom: 138px;
	overflow: hidden;
	border-bottom: 1px solid #15191d;
}

#contact h3 {
	font: 18px/36px "raleway-heavy", sans-serif;
	color: #32DC94;
	padding: 0;
	margin-bottom: 6px;
}

#contact .left {
	padding-right: 35px;
}

#contact .right {
	padding-left: 35px;
	position: relative;
	top: -6px;
}

/* contact form */
#contact form {
	margin-top: 12px;
	margin-bottom: 30px;
}

#contact form div {
	position: relative;
}

#contact form div:before,
#contact form div:after {
	content: "";
	display: table;
}

#contact form div:after {
	clear: both;
}

#contact form div label {
	font: 11px/24px "raleway-bold", sans-serif;
	position: absolute;
	bottom: 3px;
	right: 6px;
	border-radius: 3px;
	text-transform: uppercase;
	letter-spacing: 1px;
	padding: 0 20px;
	color: #249C6A;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="date"],
#contact textarea,
#contact select {
	margin-bottom: 45px;
	width: 100%;
}

#contact button.submitform {
	font: 15px/30px "raleway-heavy", sans-serif;
	text-transform: uppercase;
	letter-spacing: 2px;
	height: 60px;
	display: inline-block;
	padding: 15px 30px;
	width: 100%;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

/** 
/* 13. =footer
/* =================================================================== */

footer {
	padding-top: 60px;
	padding-bottom: 24px;
	position: relative;
	color: rgba(255, 255, 255, 0.15);
}

footer .content {
	margin-bottom: 12px;
}

footer a,
footer a:visited {
	color: #a3a4a6;
}

footer a:hover,
footer a:focus {
	color: #32DC94;
}

footer hr {
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;
	max-width: 400px;
	width: 80%;
	border-top: 1px solid rgba(150, 150, 150, 0.1);
}

footer .info {
	width: 90%;
	max-width: 600px;
	margin: 42px auto 36px;
	text-align: center;
	clear: both;
}

footer .footer-logo {
	width: 50px;
	height: 50px;
	background: url("../images/logoW@2x.png") no-repeat center;
	background-size: 50px 50px;
	margin: 0 auto 21px;
	display: block;
	filter: alpha(opacity=10);
	opacity: 0.1;
	zoom: 1;
}

/* copyright */
footer .copyright {
	clear: both;
	margin: 15px 0;
	padding: 24px 18px 6px 18px;
	font: 14px/24px "raleway-medium", sans-serif;
	letter-spacing: .5px;
	text-align: center;
}

footer .copyright li {
	display: inline-block;
	padding: 0 5px;
}

/* go to top button 
------------------------------------------------------------------ */
#go-top {
	position: absolute;
	top: -21px;
	left: 50%;
	z-index: 600;
}

#go-top a {
	text-decoration: none;
	border: 0 none;
	display: block;
	height: 54px;
	width: 200px;
	margin-left: -100px;
	background: #32DC94;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
	color: #FFFFFF;
	text-align: center;
	border-radius: 3px;
	font: 12px/54px "raleway-heavy", sans-serif;
	text-transform: uppercase;
	letter-spacing: 2px;
}

#go-top a:hover {
	background: #249C6A;
	color: #000000;
}

#go-top a i {
	margin-left: 6px;
	position: relative;
	right: -5px;
}